﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ramsen Orham | CV </title>
    <meta name="description" content="Lebenslauf">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- responsive style -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">

    <script src="./app.js"></script>
</head>

<body>
    <header>
        <div>
            <h1 class="h1">Lebenslauf</h1>
        </div>
        <div class="row">
            <!-- START: person information-->
            <div class="person-info">
                <div class="container">
                    <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i>
                    <h2>Persönliche Daten:</h2>
                </div>
                <section>
                    <div class="container">
                        <div>
                            <img src="imags/Bewerbungsfoto.jpg">
                            <!--<h3 id="fullname"></h3>-->
                        </div>
                        <div>
                            <div class="container">
                                <i class="fa fa-user fa-lg"></i>
                                <h3>Vor & Nachname: </h3>
                                <p id="fullname"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                                <h3>Wohnort: </h3>
                                <p id="address"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-birthday-cake fa-lg" aria-hidden="true"></i>
                                <h3>Geburtsdatum/Ort: </h3>
                                <p id="DateofBirth_Place"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                                <p id="mobil"></p>
                                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                                <p id="email"></p>
                            </div>
                        </div>
                        <div>
                            <div class="container">
                                <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
                                <h3>Familienstand: </h3>
                                <p id="marital_status"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-id-card-o fa-lg" aria-hidden="true"></i>
                                <h3>Staatsangehörigkeit: </h3>
                                <p id="nationality"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-id-card-o fa-lg" aria-hidden="true"></i>
                                <h3>Art des Titels: </h3>
                                <p id="nationality_type"></p>
                            </div>
                            <div class="container">
                                <i class="fa fa-male fa-lg" aria-hidden="true"></i>
                                <h3>Geschlecht: </h3>
                                <p id="gender"></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- END: person information-->
        </div>
        <div class="borderline"> </div>
    </header>
    <main>
        <div class="row">
            <!-- START: work experience-->
            <div class="work-experience">
                <div class="container">
                    <i class="fa fa-building fa-2x" aria-hidden="true"></i>
                    <h2>Berufliche Werdegang:</h2>
                </div>
                <section id="professional_background"></section>
            </div>
        </div>
        <!-- END: work experience-->
        <div class="borderline"></div>
        <div class="row">
            <!-- START: training-->
            <div class="training">
                <div class="container">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h2>Fortbildung:</h2>
                </div>
                <section id="work_experience"></section>
            </div>
            <!-- END: training-->
        </div>
        <div class="borderline"></div>
        <div class="row">
            <!-- START: education-->
            <div class="education">
                <div class="container">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h2>Studium:</h2>
                </div>
                <div>
                    <section id="education"></section>
                </div>
            </div>
        </div>
        <!-- END: education-->
        <div class="borderline"> </div>
        <div class="row">
            <!-- START: school-->
            <div class="school">
                <div class="container">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h2>Schulische Ausbildung:</h2>
                </div>
                <section id="school"></section>
            </div>
        </div>
        <!-- END: school-->
        <div class="borderline"> </div>
        <div class="row">
            <!-- START: Qualifikationen-->
            <div class="qualifikationen">
                <div class="container">
                    <i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
                    <h2>Qualifikationen:</h2>
                </div>
                <section id="qualifications"></section>
            </div>
            <!-- END: Qualifikationen-->
        </div>
        <div class="borderline"> </div>
        <div class="row">
            <!-- START: Kenntnisse & Fähigkeiten-->
            <div class="skills">
                <div class="container">
                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                    <h2>Kenntnisse & Fähigkeiten:</h2>
                </div>
                <section id="knowledge_skills"></section>
            </div>
            <!-- END: Kenntnisse & Fähigkeiten-->
        </div>
        <div class="borderline"> </div>
        <div class="row">
            <div class="projects">
                <div class="container">
                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                    <h2>Hobbys:</h2>
                </div>
                <section id="skills"></section>
            </div>
        </div>
        <div class="borderline"> </div>
        <div class="row">
            <!-- Start: Ptoject-->
            <div class="projects">
                <div class="container">
                    <i class="fa fa-code fa-2x"></i>
                    <h2>Projekte</h2>
                </div>
                <div>
                    <a href="https://gitlab.com/ramsenorham" target="_blank">Portfolio</a>
                    <ul>
                        <li>Java Projekt: Autoverleih System</li>
                        <li>Lebenslauf Webseite: HTML/CSS/JavaScript/PHP</li>
                        <li>Datenbanken erstellen: MariaDB/PostgreSQL/Microsoft SQL Server</li>
                    </ul>
                </div>
            </div>
            <!-- END: Project-->
        </div>
        <div class="borderline"></div>
        <!-- Start: footer-->
        <div class="row">
            <div class="footer">
                <div class="hoster">
                    <h4>Powered by Ing. Ramsen Orham</h4>
                </div>
                <div class="footer-social-media">
                    <div class="footer-icon">
                        <a href="https://www.facebook.com/ramsen.orham" target="_blank" class="fa fa-facebook-square fa-2x" aria-hidden="true"></a>
                    </div>
                    <div class="footer-icon">
                        <a href="https://gitlab.com/ramsenorham" target="_blank" class="fa fa-github-square fa-2x" aria-hidden="true"></a>
                    </div>
                    <div class="footer-icon">
                        <a href="https://www.instagram.com/ramsenorham/" target="_blank" class="fa fa-instagram fa-2x" aria-hidden="true"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: footer-->
    </main>
</body>

</html>